# bkb-devices

./: .gitignore  Devices.sln  README.md
.ci/: buildDockerImage.sh  deploy-admin-cli.sh  publishAdminCli.sh  publishDockerImage.sh  test.sh
.github/workflows/: publishAdminCli.yml
Devices.API/: ApplicationDbContextSeed.cs  Config.cs  ConfigurationDbContextSeed.cs  Devices.API.csproj  Dockerfile  Dockerfile.debug  IConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
Devices.API/ApplicationInsights/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs  UserInformationTelemetryInitializer.cs
Devices.API/AspNetCoreIdentityCustomizations/: CustomSigninManager.cs  CustomUserStore.cs  ProfileService.cs
Devices.API/Certificates/: Certificate.cs
Devices.API/Controllers/: DevicesController.cs  IdentitiesController.cs  PushNotificationsController.cs
Devices.API/ExtensionMethods/: IWebHostExtensions.cs
Devices.API/Extensions/: IConfigurationExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
Devices.API/Models/: CustomClaims.cs  CustomScopes.cs
Devices.AdminCli/: ConsoleExtensions.cs  ConsoleMenu.cs  Devices.AdminCli.csproj  OAuthClientManager.cs  Password.cs  Program.cs
Devices.AdminCli/Properties/: launchSettings.json
Devices.Application/: ApplicationErrors.cs  ApplicationOptions.cs  ChallengeValidator.cs  Devices.Application.csproj
Devices.Application.Tests/: ApplicationDbContextExtensions.cs  Devices.Application.Tests.csproj  ExceptionAssertionsExtensions.cs  TestDataGenerator.cs
Devices.Application.Tests/Tests/AutoMapper/: AutoMapperProfileTests.cs
Devices.Application/AutoMapper/: AutoMapperProfile.cs
Devices.Application/DTOs/: ChallengeDTO.cs
Devices.Application/Devices/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  Handler.cs
Devices.Application/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceValidator.cs  Handler.cs
Devices.Application/Devices/Commands/RegisterDevice/: Handler.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandValidator.cs  RegisterDeviceResponse.cs
Devices.Application/Devices/DTOs/: DeviceDTO.cs  PublicKey.cs  Signature.cs  SignedChallengeDTO.cs
Devices.Application/Devices/DTOs/Validators/: SignedChallengeDTOValidator.cs
Devices.Application/Devices/Queries/GetActiveDevice/: GetActiveDeviceQuery.cs  Handler.cs
Devices.Application/Devices/Queries/ListDevices/: Handler.cs  ListDevicesQuery.cs  ListDevicesResponse.cs
Devices.Application/Extensions/: DeviceQueryableExtensions.cs  IEventBusExtensions.cs  IServiceCollectionExtensions.cs  IdentityQueryableExtensions.cs
Devices.Application/Identities/CreateIdentity/: CreateIdentityCommand.cs  CreateIdentityCommandValidator.cs  CreateIdentityResponse.cs  Handler.cs
Devices.Application/Infrastructure/PushNotifications/: IPushService.cs  NotificationIdAttribute.cs  NotificationTextAttribute.cs
Devices.Application/Infrastructure/PushNotifications/Datawallet/: DatawalletModificationsCreatedPushNotification.cs
Devices.Application/Infrastructure/PushNotifications/ExternalEvents/: ExternalEventCreatedPushNotification.cs
Devices.Application/IntegrationEvents/Incoming/DatawalletModificationCreated/: DatawalletModifiedIntegrationEvent.cs  DatawalletModifiedIntegrationEventHandler.cs
Devices.Application/IntegrationEvents/Incoming/ExternalEventCreated/: ExternalEventCreatedIntegrationEvent.cs  ExternalEventCreatedIntegrationEventHandler.cs
Devices.Application/PushNotifications/Commands/SendTestNotification/: Handler.cs  SendTestNotificationCommand.cs  Validator.cs
Devices.Domain/: Devices.Domain.csproj
Devices.Domain/Entities/: ApplicationUser.cs  Challenge.cs  Device.cs  DeviceRegistration.cs  Identity.cs
Devices.Infrastructure/: Devices.Infrastructure.csproj
Devices.Infrastructure.Tests/: Devices.Infrastructure.Tests.csproj
Devices.Infrastructure.Tests/Tests/: ApnsNotificationBuilderTests.cs  FcmNotificationBuilderTests.cs
Devices.Infrastructure/EventBus/: EventBusConfiguration.cs  IServiceCollectionExtensions.cs
Devices.Infrastructure/Persistence/: IServiceCollectionExtensions.cs
Devices.Infrastructure/Persistence/Database/: ApplicationDbContext.cs
Devices.Infrastructure/Persistence/Database/EntityConfigurations/: ChallengesEntityTypeConfiguration.cs  DeviceEntityTypeConfiguration.cs  IdentityEntityTypeConfiguration.cs
Devices.Infrastructure/Persistence/Database/Migrations/: 20200909083738_Init.Designer.cs  20200909083738_Init.cs  20210112090604_AddCreatedByDeviceToDevice.Designer.cs  20210112090604_AddCreatedByDeviceToDevice.cs  20210723052936_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210723052936_InitialIdentityServerConfigurationDbMigration.cs  20210730133739_SaveClientIdWithIdentity.Designer.cs  20210730133739_SaveClientIdWithIdentity.cs  20210803052552_RemoveIdentityTypeColumn.Designer.cs  20210803052552_RemoveIdentityTypeColumn.cs  20220126065328_SpecifyIdTypes.Designer.cs  20220126065328_SpecifyIdTypes.cs  20220126071805_SpecifyIdTypes.Designer.cs  20220201105758_RemoveUnusedUserColumns.Designer.cs  20220201105758_RemoveUnusedUserColumns.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
Devices.Infrastructure/PushNotifications/: ApnsNotificationBuilder.cs  AzureNotificationHubPushService.cs  FcmNotificationBuilder.cs  IServiceCollectionExtensions.cs  NotificationBuilder.cs  NotificationContent.cs
(+3 files in other folders)
