<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.5.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bbadmin</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices.API\Devices.API.csproj" />
    <ProjectReference Include="..\Devices.Infrastructure\Devices.Infrastructure.csproj" />
  </ItemGroup>

</Project>